{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none",
  "svelteSortOrder": "styles-scripts-markup",
  "svelteStrictMode": false,
  "svelteBracketNewLine": true,
  "svelteAllowShorthand": false
}
